.container{
    display: flex;
    padding: 10px;
    margin-top: 15px;
}

.filtro{
    display: flex;
    width: 100%;

}
.fil{
    margin-left: 10px;
    margin-right: 50px;
}
.pre{

    margin-right: 10px;
}

.numero{
    width: 60px;
    margin-left: 10px;
    margin-right: 10px;
}

.ordenar{
    display: flex;
    margin-right: 90px;
}
.bn{
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 5px;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s, color 0.2s; 
    padding: 2px;
    margin-left: 10px;
    
}

.bn:hover {
    border: 1px solid black;
    background-color: white; 
    color: black; 
}

.or{
    margin-right: 10px;
    width: 100px;
}


.contenido {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* 4 columnas de igual tama√±o */
    gap: 25px; /* Espacio entre los productos */
    padding: 10px;
    margin-top: 20px;
  

}

/* Cada tarjeta de producto */
.product{
    background-color: rgba(245, 245, 245, 1);
    width:220px ;
    height: 320px;
    border-radius: 10px;
    font-family: "Arial Narrow", Arial, sans-serif;
    margin: auto;
    padding: 5px;

}
.imagen{
    width: 140px;
    height: 140px;
    margin: auto;
    padding: 5px;
    margin-top: 10px;
    transition: transform 0.2s ease;

}

.imagen:hover {
    transform: scale(1.05); 
}
.nombre{
    text-align: center;
    margin: 5px 0px 0px 0px ;
}
.estrellas{
    margin: 5px 0px 0px 10px ;
}
.precio{
    margin: 10px 0px 0px 10px ;

}
.descuento{
    margin: 10px 0px 0px 10px ;
}
.visualizar{
    margin: 20px 0px 0px 0px ;
    text-align: center;
}
.btnn{
    background-color: black;
    color: white;
    border: 1px solid black;
    padding: 3px;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s, color 0.2s; 
    padding: 2px;
    
}
.btnn:hover {
    border: 1px solid black;
    background-color: white; 
    color: black; 
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    margin: auto;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #555;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    grid-column: span 6;
}